[1, 'CHASE', 'CLYDE']
[2, 'FLORES', 'JOSEPH']
[3, 'BRIDGES', 'GUS']
[4, 'HANSEN', 'DONNA']
[5, 'BROWN', 'JUSTIN']
[6, 'CASTILLO', 'KIARA']
[7, 'MIDDLETON', 'JOHN']
[8, 'WOLFE', 'LAUREN']
[9, 'JACKSON', 'LUCAS']
[10, 'SELLERS', 'HELEN']
[11, 'HANEY', 'DAVID']
[12, 'BURKS', 'MELANIE']
[13, 'GLENN', 'JOSE']
[14, 'GIBSON', 'MARIA']
[15, 'HAYNES', 'DAVID']
[16, 'DEAN', 'JOAN']
[17, 'JACKSON', 'JEFFERSON']
[18, 'WEBB', 'BETTE']
[19, 'WILLIAM', 'HOWARD']
[20, 'JOHNSON', 'JANICE']
[21, 'MADDOX', 'GARRETT']
[22, 'OBRIEN', 'CLARENCE']
[23, 'REED', 'EDWARD']
[24, 'ROGERS', 'DEANA']
[25, 'POPE', 'LAMONT']
[26, 'SHARP', 'SAMANTHA']
[27, 'CORTEZ', 'WAYNE']
[28, 'SMITH', 'CAMILLA']
[29, 'ALVAREZ', 'KENNETH']
[30, 'DYER', 'DIANA']
[31, 'WHITE', 'SCOTT']
[32, 'ROSA', 'HELEN']
[33, 'ALVARADO', 'DONALD']
[34, 'RAMIREZ', 'SHAKIRA']
[35, 'VANG', 'ROBERT']
[36, 'CALLAHAN', 'ANETTE']
[37, 'MASON', 'EDWIN']
[38, 'CHAN', 'NATIVIDAD']
[39, 'MERRILL', 'RALPH']
[40, 'FIGUEROA', 'LUELLA']
[41, 'MURRAY', 'OMAR']
[42, 'WALTERS', 'NANCY']
[43, 'GUZMAN', 'CHARLES']
[44, 'NORTON', 'RENAE']
[45, 'CRAWFORD', 'LINDSAY']
[46, 'SMALL', 'PAMELA']
[47, 'GAY', 'MIKE']
[48, 'MOLINA', 'CHANDRA']
[49, 'ROJAS', 'BENNY']
[50, 'UNDERWOOD', 'ROSEMARY']
